url:jdbc:mysql://localhost:3306/ihealth2?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8 
driverClassName:com.mysql.jdbc.Driver
username:ihealth
password:ihealth
       
filters:stat
   
maxActive:20
initialSize:1
maxWait:60000
minIdle:5
maxIdle:10


timeBetweenEvictionRunsMillis:60000
minEvictableIdleTimeMillis:300000
   
validationQuery:SELECT 'x'
testWhileIdle:true
testOnBorrow:false
testOnReturn:false

maxOpenPreparedStatements:20
removeAbandoned:true
removeAbandonedTimeout:1800
logAbandoned:true
